{
  "name": "@lambrioanpm/omnis-debitis-iste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "LambrioA",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@lambrioanpm/architecto-rem-necessitatibus": "^1.0.0",
    "@lambrioanpm/aspernatur-commodi-magni": "^1.0.0",
    "@lambrioanpm/consectetur-aspernatur-omnis": "^1.0.0",
    "@lambrioanpm/debitis-minima-magnam": "^1.0.0",
    "@lambrioanpm/deleniti-similique-repellendus": "^1.0.0",
    "@lambrioanpm/error-numquam-accusantium": "^1.0.0",
    "@lambrioanpm/esse-dolorum-placeat": "^1.0.0",
    "@lambrioanpm/exercitationem-magnam-sit": "^1.0.0",
    "@lambrioanpm/fuga-pariatur-nostrum": "^1.0.0",
    "@lambrioanpm/fugit-eos-quos": "^1.0.0",
    "@lambrioanpm/id-id-molestiae": "^1.0.0",
    "@lambrioanpm/ipsa-quos-ab": "^1.0.0",
    "@lambrioanpm/ipsam-vitae-incidunt": "^1.0.0",
    "@lambrioanpm/iusto-vero-quae": "^1.0.0",
    "@lambrioanpm/magni-possimus-reprehenderit": "^1.0.0",
    "@lambrioanpm/mollitia-doloremque-laborum": "^1.0.0",
    "@lambrioanpm/natus-adipisci-eius": "^1.0.0",
    "@lambrioanpm/nemo-dolorum-sit": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@lambrioanpm/officiis-velit-voluptatum": "^1.0.0",
    "@lambrioanpm/omnis-qui-voluptatibus": "^1.0.0",
    "@lambrioanpm/perspiciatis-temporibus-ad": "^1.0.0",
    "@lambrioanpm/quibusdam-officiis-occaecati": "^1.0.0",
    "@lambrioanpm/ratione-eveniet-similique": "^1.0.0",
    "@lambrioanpm/repudiandae-similique-architecto": "^1.0.0",
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@lambrioanpm/unde-debitis-perferendis": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0"
  },
  "keywords": [
    "less",
    "typedarray",
    "ECMAScript 6",
    "YAML",
    "descriptors",
    "css",
    "mime-db",
    "react-hooks",
    "arrays",
    "electron",
    "drag",
    "shared",
    "touch",
    "pretty",
    "merge",
    "ECMAScript 2016",
    "slot",
    "make",
    "serializer",
    "stream",
    "es8",
    "callbind",
    "postcss",
    "zod",
    "6to5",
    "variables",
    "findLastIndex",
    "authentication",
    "airbnb",
    "fetch",
    "reducer",
    "jsx",
    "symbols",
    "prototype",
    "random",
    "input",
    "minimal",
    "file system",
    "tap",
    "private data",
    "setImmediate",
    "opener",
    "ESnext",
    "react animation",
    "lru",
    "Int16Array",
    "diff",
    "rm",
    "channel",
    "loading",
    "sorted",
    "full-width",
    "array",
    "byteLength",
    "eslintplugin",
    "popmotion",
    "256",
    "spinners",
    "dataView",
    "iteration",
    "ES2021",
    "https",
    "stable",
    "censor",
    "concurrency",
    "terminal",
    "TypeBox",
    "byteOffset",
    "from",
    "fastcopy",
    "es5",
    "worker",
    "WeakMap",
    "Object.entries",
    "extend",
    "Streams",
    "jQuery",
    "classnames",
    "signal",
    "pure",
    "react pose",
    "Map",
    "fast-deep-clone",
    "typescript",
    "deterministic",
    "some",
    "expression",
    "ava",
    "functions",
    "ECMAScript 2017",
    "gradients css",
    "ajax",
    "redux",
    "Stream",
    "time",
    "error",
    "css variable",
    "ast",
    "BigUint64Array",
    "cache",
    "take",
    "Array.prototype.flatMap",
    "characters",
    "warning",
    "ECMAScript 2020",
    "ender",
    "bundler",
    "flatMap",
    "ES2018",
    "file",
    "number",
    "names",
    "validator",
    "xss",
    "match",
    "valid",
    "ES2015",
    "regular expression",
    "arraybuffer",
    "transpiler",
    "extra",
    "up",
    "compare",
    "Iterator",
    "String.prototype.matchAll",
    "watch",
    "efficient",
    "korean",
    "computed-types",
    "crypto",
    "rfc4122",
    "trimLeft",
    "validate",
    "status",
    "scheme-validation",
    "css nesting",
    "client",
    "task",
    "Observable",
    "less.js",
    "pnpm9",
    "side",
    "dom-testing-library",
    "start",
    "rm -fr",
    "hooks",
    "prefix",
    "trim",
    "prune",
    "ansi",
    "guid",
    "symbol",
    "Object.fromEntries",
    "io-ts",
    "ramda",
    "ECMAScript 2023",
    "chromium",
    "Array.prototype.includes",
    "Array.prototype.flatten",
    "regular expressions",
    "react-hook-form",
    "bundling",
    "styles",
    "babel",
    "map",
    "colors",
    "RegExp.prototype.flags",
    "symlink",
    "package",
    "exit",
    "macos",
    "tslib",
    "bdd",
    "tools",
    "push",
    "tape",
    "function",
    "toobject",
    "Microsoft",
    "fsevents",
    "jest",
    "traverse",
    "ES2023",
    "async",
    "rm -rf",
    "mimetypes",
    "chai",
    "metadata",
    "speed",
    "config",
    "spring",
    "ES2019",
    "bcrypt",
    "exe",
    "ajv",
    "findLast",
    "handlers",
    "less compiler",
    "immutable",
    "ECMAScript 3",
    "deep-copy",
    "serialize",
    "trimEnd",
    "ReactiveExtensions",
    "node",
    "iterator",
    "wget",
    "toolkit",
    "polyfill",
    "fastify",
    "limited",
    "package manager",
    "Uint8Array",
    "art",
    "defineProperty",
    "sham",
    "xhr",
    "whatwg",
    "point-free",
    "command-line",
    "AsyncIterator",
    "validation",
    "optimist",
    "jwt",
    "search",
    "HyBi",
    "ECMAScript 5",
    "animation",
    "irq",
    "slice",
    "styleguide",
    "0",
    "jsonschema",
    "rapid",
    "fantasy-land",
    "walk",
    "mixins",
    "assert",
    "extension",
    "output",
    "util.inspect",
    "eventEmitter",
    "generics",
    "lockfile",
    "internal slot",
    "pipe",
    "const",
    "language",
    "Array.prototype.contains",
    "stringify",
    "xterm",
    "codes",
    "packages",
    "banner",
    "term",
    "patch",
    "console",
    "key",
    "rate",
    "protocol-buffers",
    "[[Prototype]]",
    "nope",
    "last",
    "operating-system",
    "superstruct",
    "ES",
    "awesomesauce",
    ".env",
    "arktype",
    "find",
    "read",
    "path",
    "inference",
    "flag",
    "tdd",
    "rgb",
    "ES8",
    "typanion",
    "lint",
    "es2017",
    "react",
    "define",
    "east-asian-width",
    "ArrayBuffer#slice",
    "promise",
    "hookform",
    "wordwrap",
    "redux-toolkit",
    "accessibility",
    "typeerror",
    "jsonpath",
    "waapi",
    "tty",
    "duplex",
    "call-bound",
    "debug",
    "figlet",
    "tacit",
    "framework",
    "getPrototypeOf",
    "wordbreak",
    "getopt",
    "StyleSheet",
    "immer",
    "require",
    "break",
    "glob",
    "fixed-width",
    "logging",
    "Object.values",
    "typed",
    "includes",
    "consume",
    "monorepo",
    "TypeScript",
    "private",
    "exec",
    "dataview",
    "once",
    "react-testing-library",
    "encryption",
    "events",
    "deep",
    "utility",
    "inspect",
    "eventDispatcher",
    "proto",
    "fs",
    "fast-deep-copy",
    "3d",
    "let",
    "settings",
    "mkdir",
    "$.extend",
    "ES2020",
    "sanitize",
    "Object.assign",
    "callback",
    "asserts",
    "sharedarraybuffer",
    "wrap",
    "starter",
    "yaml",
    "mru",
    "quote",
    "classes",
    "vest",
    "shrinkwrap",
    "autoprefixer",
    "less css",
    "ECMAScript 2019",
    "circular",
    "call-bind",
    "flatten",
    "visual",
    "TypedArray",
    "commander",
    "protobuf",
    "@@toStringTag",
    "flat",
    "ES3",
    "string",
    "tester",
    "isConcatSpreadable",
    "streams",
    "collection.es6",
    "mocha",
    "CSS",
    "testing",
    "chrome",
    "cmd",
    "web",
    "mobile",
    "runtime",
    "linux",
    "modules",
    "Object.keys",
    "connect",
    "es2018",
    "idle",
    "signals",
    "busy",
    "website",
    "native",
    "ECMAScript 2018",
    "code points",
    "RxJS",
    "ECMAScript 2015",
    "column",
    "emoji",
    "framer",
    "compile less",
    "bootstrap css",
    "open",
    "browserslist",
    "default",
    "await",
    "dependencies",
    "json-schema",
    "joi",
    "obj",
    "zero",
    "ratelimit",
    "var",
    "batch",
    "WebSocket",
    "apollo",
    "style",
    "multi-package",
    "preserve-symlinks",
    "is",
    "redact",
    "ReactiveX",
    "xdg",
    "app",
    "schema",
    "check",
    "formatting",
    "xdg-open",
    "logger",
    "Object.defineProperty",
    "walking",
    "type",
    "columns",
    "call",
    "core",
    "Array.prototype.flat",
    "coercible",
    "look-up",
    "utils",
    "watchFile",
    "tostringtag",
    "spec",
    "libphonenumber",
    "lazy",
    "sort",
    "install",
    "plugin",
    "object"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lambrioanpm/omnis-debitis-iste.git"
  },
  "homepage": "https://github.com/lambrioanpm/omnis-debitis-iste/#readme",
  "bugs": {
    "url": "https://github.com/lambrioanpm/omnis-debitis-iste/issues"
  },
  "packageManager": "yarn@4.1.1"
}
